

#datasource
#Heroku postgres -> postgres://<username>:<password>@<port>/<dbname>
spring.datasource.url=${DATABASE_URL}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl auto (create, update, validate ....)
#ddl = data definition Language
# create:Her seferinde database drop edilir ve baştan oluşturulur
# update : Sadece değişikleri uygular
#validate: Database ve Entity karşılaştırması  yapar , uymuyorsa validation error verip devam eder.

spring.jpa.hibernate.ddl-auto=update

#show log for each sql query

spring.jpa.show-sql=true

##Security
service.security.secure-key-username=${SECURE_KEY_USERNAME}
service.security.secure-key-password=${SECURE_KEY_PASSWORD}