server.port=3333

#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/db_product?currentSchema=sc_product&ssl=false
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl auto (create, update, validate ....)
#ddl = data definition Language
# create:Her seferinde database drop edilir ve baştan oluşturulur
# update : Sadece değişikleri uygular
#validate: Database ve Entity karşılaştırması  yapar , uymuyorsa validation error verip devam eder.

spring.jpa.hibernate.ddl-auto=update

#show log for each sql query

spring.jpa.show-sql=true

##Security
service.security.secure-key-username=randomSecureKeyUsername!
service.security.secure-key-password=randomSecureKeyPassword!